*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo1{
  display: left;
  height: 10%;
  width:10%;
  margin-left: 20%
}

.logo2{

  height: 25%;
  width: 25%;
  margin-bottom: 2%;
  margin-left: 30%;
}

/* Barra de Navegacion */

.pastel{
  background: #0a415c;
}

.pastel nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px;
}

.pastel nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.adb{
  text-decoration: none;
  font-size: 20px;
  color: white;
  padding: 4px 40px;
  display: block;
}

.adb:hover{
    background:#0a415c;
}

.pastel nav ul li ul{
  display: flex;
  flex-direction: column;
}

.pastel nav ul li ul{
  position: absolute;
  background: #096999;
}

.pastel nav ul li ul li{
  width: 130px;
  position: relative;
}

.pastel nav ul li ul li ul{
  top: 0;
  left:180px;
  position: absolute;


}

.pastel nav ul li ul{
  display: none;
}
.pastel nav ul li:hover > ul{
  display: block;
}

#boton{
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  display: none;
}


@media screen and (max-width:850px){
    #boton{
      display: block;
    }
    .pastel{
      width: 350px;
      height: calc(100vh - 60px);
      background:  #0a415c;
      position: absolute;
      transition: all 1s;
      left: -200%;
      overflow: scroll;
    }

    .lista{
      flex-direction: column;
    }

    .slide{
      padding-top: 100px;
      position: relative;
      top:0;
      display: none;
      width: 100%;
    }

    .slide ul{
      position: relative;
      top: 0;
      left: 0;
    }
}




/* Contenedor Librerias*/

 section{
   display: inline-block;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
 }
#contenedor{
  overflow: auto;
  width: 100%;
  background: white;
  display: flex;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  padding-top:30px;
  margin: auto;
}

#left, #right{
  width: 100%;
  display: table;
  padding: -100px;
}

#left, #right h3{
  text-align: center;
}

#left, #right, ul li{
  list-style: none;
  padding:10px;
  text-align: left;
}

#left{
  margin:auto;
  width: auto;
  height: auto;
  border-style: solid;
  border-width: 1px;
  
  border-color: black;
}

#right{
  margin:auto;
  height: auto;
  width: auto;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

#img1{
  width: 100%;
  height: 210px;
}
#img{
  width: 100%;
  height: 210px;
}
.div-a{
  text-decoration: none;
  text-align: center;
  color: black;
  font-family: sans-serif;

}

.div-h3{
  text-decoration: none;
  font-family: sans-serif;
  text-align: center;
  color:  #123a63;
}

.titulo-middle{
  text-align: center;
  font-family: sans-serif;
  color:  #123a63;
  margin-top: 100px;
}

.redes{
  margin-top: 100px;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  display: inline-block;

}
.social{
  margin-left: 40%;
  padding: 8px;
  padding-right: 10px;
  margin-left: 40%;
}

.blueicon{
  color:#123a63;

}
.twit{
  color: #123a63;
  padding-left: 20px;
}
.yt{
  color: #123a63;
  padding-left: 20px;
}

.ig{
    color: #123a63;
    padding-left: 20px;
}
.footer{
  width: 100%;
  background: #123a63;
  margin-top: 30px;
}
.tituloFoot{
  font-family: sans-serif;
  text-align: center;
  color: white;
}
.dir{
  font-family: sans-serif;
  text-align: center;
  color: white;
}

@media screen and (max-width:850px){


}
